# ChatApp2.API

./: ChatApp2.API.sln
ChatApp2.API/: ChatApp2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  resetLink.txt
ChatApp2.API/Controllers/: ChatController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
ChatApp2.API/Properties/: launchSettings.json
ChatApp2.Bussiness/: ChatApp2.Bussiness.csproj  Class1.cs
ChatApp2.Bussiness/Repositories/: ChatRepository.cs  GenericRepository.cs  IChatRepository.cs  IGenericRepository.cs
ChatApp2.Bussiness/Services/: ChatDataService.cs  GroupDataService.cs  IChatDataService.cs  IGroupDataService.cs  IUserDataService.cs  UserDataService.cs
ChatApp2.Domain/: ChatApp2.Domain.csproj  Class1.cs
ChatApp2.Domain/DbContexts/: ChatAppDbContext.cs
ChatApp2.Domain/Enums/: AccountType.cs  ConversationType.cs
ChatApp2.Domain/Lists/: ProfanityList.cs
ChatApp2.Domain/Migrations/: 20211116124734_4.Designer.cs  20211116124734_4.cs  20211125145322_1.Designer.cs  20211125145322_1.cs  20211126091359_2.Designer.cs  20211126091359_2.cs  20211126115700_3.Designer.cs  20211126115700_3.cs  20211206133733_4.Designer.cs  20211206133733_4.cs  20211207124218_5.Designer.cs  20211207124218_5.cs  20211214131146_6.Designer.cs  20211214131146_6.cs  ChatAppDbContextModelSnapshot.cs
ChatApp2.Domain/Models/: Chat.cs  ChatCreate.cs  CustomIdentityUserStore.cs  CustomUserClaimsPrincipalFactory.cs  ForgotPasswordModel.cs  Group.cs  LoginModel.cs  Message.cs  MessageCreate.cs  RegisterModel.cs  ResetPasswordModel.cs  User.cs  UserAddtoGroup.cs  UserRemoveFromGroup.cs  UserStore.cs  UsernameModel.cs
ChatApp2.Tests/: ChatApp2.Tests.csproj  UnitTest1.cs
